<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164ee62624c5467aa8efc1724dbb1975" Name="Diagram1">
        <EntityTypeShape EntityType="SisMelodiasModel.categoria" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.cliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.detalle_venta" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.pago" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.perfil" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.producto" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisMelodiasModel.venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SisMelodiasModel.Fk_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_detalle_venta_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_venta_detalle_venta" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_empleado_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_venta_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SisMelodiasModel.Fk_venta_pago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>